using System;

namespace ScheduleMaker.GA
{
    public class FunctionSchedule : ICalculator
    {
        public string FunctionName => "Расписание";

        //      ==[ ПЛАН НА НЕДЕЛЮ ]==
        // 2 история, 8 математика, 6 русский, 2 литература, 3 иностранный, 1 изо, 
        // 2 география, 1 общество, 2 биология, 1 физ-ра, 1 музыка, 2 технология
        // 12 уроков

        //      ==[ ПРАВИЛА ]==
        // (!) 1 учитель 1 предмет, 1 класс 1 предмет
        // (!) Максимум 8 уроков у Учителя
        // (!) Наибольший объем нагрузки к середине недели
        // (!) Основные предметы на 2,3,4 уроках или чередование предметов по их сложности
        // (!) Избегать сдвоенных уроков, т.к. они вызывают утомление
        // (!) Трудность предмета ранжируется в баллах:
        //   11 - Математика, русский язык
        //   10 - Иностранный язык
        //   9  - Физика, химия, информатика
        //   8  - История, обществознание
        //   7  - Литература
        //   6  - Биология, география, экономика, астрономия
        //   5  - Физ-ра, ОБЖ
        //   4  - Технология
        //   3  - Черчение
        //   2  - ИЗО, МХК
        //   1  - Музыка
        // (!) Расписание не будет отвечать санитарным нормам, когда
        //   наибольшее количество баллов приходится на крайние дни недели
        //   или одинаково во все дни недели

        // Учителя T(i, j).
        // Кабинеты C(i, j).
        // Уроки L(i).
        // Количество баллов у дня недели класса

        public double Fitness(double[] values)
        {
            double sum = 0;
            for (int i = 0; i < values.Length; i++)
            {
                sum += Math.Pow(values[i], 2);
            }
            return sum;
        }
    }
}
